name: ETL-chevere

on:
  schedule:
    - cron: '*/5 * * * *' # runs at every 5th min
    #- cron: '0 0 * * *'

jobs:
  ETL:
    runs-on: ubuntu-latest

  steps:
    - name: checkout repo content git clone
      uses: actions/checkout@v2 # checkout the repository content to github runner

    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8.5' # install the python version needed

    - name: execute my python script
      run: |
        pip install -r r.txt
        python main.py

    - name: commit my files
      run: |
        git pull
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add -A
        git commit --allow-empty -m "update html" -a

    - name: push my changes
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: main